KX_Pult state = AAAAKnjaY2Bg+M8ABH8ZwIC9gYGB+SWQwQLFHCD8ByQFAHCRBIQ= #s 
KX_Pult window state = 2 #n 
KX_Pult geometry 0 = AAAAMnjaY7x54TQDEwMQMM4GEpcYGNjkGBiYpYH8+UD+SyBfCsgXZ4AC9gYA1dcGcg== #s 
checkKHideEmpty = 0 #b 
checkKHideNormal = 0 #b 
checkKHideExpressions = 0 #b 
checkKAutoCalculate = 1 #b 
tabWidget = 2 #n 
kdesc_file =  #s 
cdesc_file =  #s 
KX_Pult geometry 2 = AAAAMnjaY7x54TQDEwPD////v4MwAwN7BwMDCx8DA+MSBgaGHwwMbLUMDMxqQDZIGQN7AwDlqA3T #s 
