######################################################################
# Automatically generated by qmake (3.1) Mon Feb 20 12:05:30 2017
######################################################################

TEMPLATE = app
TARGET = kx_utils
INCLUDEPATH += . ../install/include
QT += core gui widgets opengl sensors
LIBS += -L"../install" -lpip -lopengl32

# Input
HEADERS += chardialog.h \
           chunkstream.h \
           clineedit.h \
           colorbutton.h \
           ecombobox.h \
           graphic.h \
           graphic_conf.h \
           iconedlabel.h \
           kx_coeffs.h \
           kx_protocol_c.h \
           kx_protocol_x.h \
           kx_pult.h \
           propertystorage.h \
           qad_types.h \
           qcodeedit.h \
           qipedit.h \
           qpiconfig.h \
           qpiconfignewdialog.h \
           qpiconfigvaluewidget.h \
           qpiconfigwidget.h \
           qpiconsole.h \
           qpievaluator.h \
           qpointedit.h \
           qrectedit.h \
           qvariantedit.h \
           session_manager.h \
           shortcuts.h \
           spinslider.h \
	piqt.h \
           uglwidget.h \
           uwidget.h
FORMS += chardialog.ui \
         graphic.ui \
         graphic_conf.ui \
         kx_pult.ui \
         qpiconfignewdialog.ui
SOURCES += chardialog.cpp \
           chunkstream.cpp \
           clineedit.cpp \
           colorbutton.cpp \
           ecombobox.cpp \
           graphic.cpp \
           graphic_conf.cpp \
           kx_coeffs.cpp \
           kx_pult.cpp \
           main_kx_pult.cpp \
           propertystorage.cpp \
           qad_types.cpp \
           qcodeedit.cpp \
           qipedit.cpp \
           qpiconfig.cpp \
           qpiconfignewdialog.cpp \
           qpiconfigvaluewidget.cpp \
           qpiconfigwidget.cpp \
           qpiconsole.cpp \
           qpievaluator.cpp \
           qpointedit.cpp \
           qrectedit.cpp \
           qvariantedit.cpp \
           session_manager.cpp \
           shortcuts.cpp \
	piqt.cpp \
           spinslider.cpp
RESOURCES += kx_pult.qrc qad_graphic.qrc qad_utils.qrc qad_widgets.qrc
