<RCC>
    <qresource prefix="/">
        <file>icons/media-playback-pause.png</file>
        <file>icons/dialog-close.png</file>
        <file>icons/edit-clear.png</file>
        <file>icons/edit-guides.png</file>
        <file>icons/view-grid.png</file>
        <file>icons/zoom-fit-best.png</file>
        <file>icons/configure.png</file>
        <file>icons/document-save.png</file>
        <file>icons/edit-clear-locationbar-rtl.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/list-add.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/item.png</file>
        <file>icons/node-add.png</file>
        <file>icons/node.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-paste.png</file>
        <file>icons/expand_s_x.png</file>
        <file>icons/expand_s_y.png</file>
        <file>icons/expand_x.png</file>
        <file>icons/expand_y.png</file>
        <file>icons/border-line.png</file>
        <file>icons/legend.png</file>
        <file>icons/graphic.png</file>
        <file>icons/view-fullscreen.png</file>
        <file>icons/pause-back.png</file>
        <file>icons/pause-front.png</file>
    </qresource>
</RCC>
